<?xml version="1.0"?>

<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{FB261665-FD20-4BF2-97F8-2854C82B752D}" Name="tc_project_app" PrjFilePath="..\..\tc_project_app\tc_project_app.plcproj" TmcFilePath="..\..\tc_project_app\tc_project_app.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tc_project_app\tc_project_app.tmc" TmcHash="{1D60CC3C-C46C-40CF-EEF2-AA07030AC91E}">
			<Name>tc_project_app Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL.astAxes[1].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter from stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stInputs.bLimitFwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stInputs.bLimitBwd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Reference siganl for homing]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>Application_Template.mySlits.GapSizeEncoder</Name>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>Application_Template.mySlits.GapCentreEncoder</Name>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[1].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[2].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[3].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL.astAxes[4].Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="10" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
