<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.11" ClassName="CNestedPlcProjDef">
	<Project GUID="{FB261665-FD20-4BF2-97F8-2854C82B752D}" Name="tc_project_app" PrjFilePath="..\..\tc_project_app\tc_project_app.plcproj" TmcFilePath="..\..\tc_project_app\tc_project_app.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tc_project_app\tc_project_app.tmc">
			<Name>tc_project_app Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bLimitFwd</Name>
					<Comment><![CDATA[Status of Limit Switch Fwd]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bLimitBwd</Name>
					<Comment><![CDATA[Status of Limit Switch Bwd]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bSolenoidExtendStatus</Name>
					<Comment><![CDATA[Status of solenoid valve to Extend]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bSolenoideRetractStatus</Name>
					<Comment><![CDATA[Status of of solenoid valve to Retract]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bPermit</Name>
					<Comment><![CDATA[Status of permit signal for the movement]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bPressureExtendStatus</Name>
					<Comment><![CDATA[Monitor of air pressure for cyclinder extraction]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bPressureRetractStatus</Name>
					<Comment><![CDATA[Monitor of air pressure for cylinder retraction]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.nAirPressureStatus</Name>
					<Comment><![CDATA[Monitor of input air pressure for pneumatic valve]]></Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bExtendCylinderManual</Name>
					<Comment><![CDATA[Status of push button input to extend cylinder]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bRetractCylinderManual</Name>
					<Comment><![CDATA[Status of push button input to retract the cylinder]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.bOutput1</Name>
					<Comment><![CDATA[Outputs: Power for Limit switches and Home Sensors (every 4th output)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisControl.bValveOn</Name>
					<Comment><![CDATA[Output for solenoid valve]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="10" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
