<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <RecipeManager Name="RecipeManager" Id="{b7f7a54b-5a88-4cb3-a0b8-51cfcb83eea3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>8f0b301a-1479-42c8-8ffd-a38dff637643</v>
              <v>RECIPEFACTORY</v>
              <v>a27510d2-2266-40b1-9622-5959c6103cf9</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>4f75d468-ad7c-44d9-a8fb-1b01547078ae</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>835c7ab6-825e-4eb4-87a2-c250ec48e077</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>ca8b7701-464d-45a1-906c-b0553b019fbc</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>56b7bd3b-03fc-4f06-8921-da60d23e38c5</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>29d93734-f9f2-4d0d-a61b-6a22178e9b6d</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>ec029522-de39-4c7a-9a12-4fc5289fe8e9</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>dc98e06d-642e-4964-9112-a90d1f0bb7f3</v>
            </d>
          </o>
          <n n="StorageSettings" />
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </RecipeManager>
</TcPlcObject>