<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="Pneumatics_Template" Id="{7bf401fb-a600-4741-a67b-36f20e194cfc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Pneumatics_Template
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Test the program to control pneumatic acutator through PneumaticsVisu.
//Currently implemented control of single solenoid through PLC and and manually, with two momentary push buttons.

(*
The number of axis is already set to one, don't chnage the Pneumatic Axis Selection.
Default mode of control is SINGLE_SOLENOID_PLC.
Activate the Permit signal through bPermit button.

Simulate the position of actuator through bLimitBwd and bLimitFwd buttons.
When bLimitBwd := TRUE, cylinder is retracted, when bLimitFwd := TRUE, cylinder is extracted, when bLimitBwd := FALSE
and bLimitFwd := FALSE, cylinder is moving.

Write allowed times for extending and retracting the cylinder in seconds in nTimeToExtend and nTimeToRetract.

Use the buttons StartExtend and StartRetract to control the cylider, based on the selected mode SINGLE_SOLENOID_PLC and SINGLE_SOLENOID_MANUAL.

To simulate errors:
- Leave bLimitFwd activated until the allowed time elapses when moving forward.
- Leave bLimitBwd activated until allowed time elapses when moving backward.
- Deactivate both limit switches and leave the allowed time to elapse.
- Deactivate bPermit while the cylnder is moving. Cylinder can't move if the bPermit := FALSE.
- Reset errors with bReset button, and choose the wanted mode again.
*)







]]></ST>
    </Implementation>
    <LineIds Name="Pneumatics_Template">
      <LineId Id="8" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="102" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>