<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusPower</From>
      <To>stMcStatusPower</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusStop</From>
      <To>stMcStatusStop</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusHalt</From>
      <To>stMcStatusHalt</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusReset</From>
      <To>stMcStatusReset</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusMoveAbsolute</From>
      <To>stMcStatusMoveAbsolute</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusMoveRelative</From>
      <To>stMcStatusMoveRelative</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusMoveVelocity</From>
      <To>stMcStatusMoveVelocity</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusMoveModulo</From>
      <To>stMcStatusMoveModulo</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusHome</From>
      <To>stMcStatusHome</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusReadParameter</From>
      <To>stMcStatusReadParameter</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusWriteParameter</From>
      <To>stMcStatusWriteParameter</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusGearIn</From>
      <To>stMcStatusGearIn</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusGearOut</From>
      <To>stMcStatusGearOut</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatusGearInMultiMaster</From>
      <To>stMcStatusGearInMultiMaster</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcSTATUS_ARRAY_SIZE</From>
      <To>nMCSTATUS_ARRAY_SIZE</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="ade71f2f-2325-4792-8103-f7cd9c07d44a">FB_Axis</Type>
      <From>mcStatus</From>
      <To>astMcStatus</To>
    </RenamedSymbol>
  </Renames>
</Refactors>